CollectionViewSourceDemo/MainWindow.xaml

<Window x:Class="CollectionViewSourceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionViewSourceDemo"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="CollectionViewSource Demo"
        Height="350"
        Width="525">

    <Window.Resources>

        <!--
            The CollectionViewSource's Source is bound to the People ObservableCollection
            To get the SortDescription, import the System.CompenentModel namespace
            xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        -->
        <CollectionViewSource x:Key="PeopleCVS"
                              Source="{Binding People}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!--Default TextBox Style-->
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Margin"
                    Value="3" />
            <Style.Triggers>
                <!--Assigns Tooltip with Validation Error if an error exists-->
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Default Label Style-->
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="3" />
        </Style>

        <!--Default Button Style-->
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--People GroupBox-->
        <GroupBox Grid.Row="0"
                  Header="People"
                  Margin="3">
            <!--The People ListView.  The ItemsSource is the CollectionViewSource-->
            <ListView ItemsSource="{Binding Source={StaticResource PeopleCVS}}"
                      Margin="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Name}"
                                        Width="150" />
                        <GridViewColumn Header="Age"
                                        DisplayMemberBinding="{Binding Age}"
                                        Width="75" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Add People GroupBox-->
        <GroupBox Grid.Row="1"
                  Header="Add People"
                  Margin="3">
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="3">
                <Label Content="_Name"
                       Target="{Binding ElementName=Name_TextBox}"/>
                <TextBox x:Name="Name_TextBox"
                         Text="{Binding PersonName, Mode=TwoWay, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="A_ge" 
                       Target="{Binding ElementName=Age_TextBox}"/>
                <TextBox x:Name="Age_TextBox"
                         Text="{Binding Age, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="_Add"
                        x:Name="Add_Button"
                        Click="Add_Button_Click" />
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
